EdlinSoftware.MemoryCards.UI/Views/MainWindow.xaml

<Window x:Class="EdlinSoftware.MemoryCards.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:val="clr-namespace:EdlinSoftware.MemoryCards.UI.Views.Support.Validation"
        Title="{Binding Source={StaticResource localResources}, Path=Title}" 
        Icon="/EdlinSoftware.MemoryCards;component/Images/App.png"
        WindowStartupLocation="CenterScreen"
        Height="725" Width="1285">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{Binding Source={StaticResource localResources}, Path=GameMenuItem}" >
                <MenuItem Header="{Binding Source={StaticResource localResources}, Path=GamesMenuItem}"
                          ItemsSource="{Binding Games}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Title}" />
                            <Setter Property="Command" Value="{Binding StartGameCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding GameFolder}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{Binding Source={StaticResource localResources}, Path=ExitMenuItem}"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <Rectangle Grid.Row="1" Fill="ForestGreen" >
        </Rectangle>
        <Viewbox Grid.Row="1">
            <Canvas Width="1280" Height="720" Background="DarkGreen">
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
