EdlinSoftware.MemoryCards.UI/Views/Controls/GameStageArea.xaml

<UserControl x:Class="EdlinSoftware.MemoryCards.UI.Views.Controls.GameStageArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdlinSoftware.MemoryCards.UI.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="ForestGreen" >
        </Rectangle>
        <Viewbox>
            <Canvas x:Name="GameCanvas" Width="1280" Height="720" Background="DarkGreen">
                <TextBlock x:Name="GameWonTextBox"
                         Visibility="Collapsed"
                         Canvas.Top="300" Canvas.Left="400" Foreground="Yellow"
                         FontSize="70" FontWeight="Bold">You have won</TextBlock>
                <StackPanel x:Name="StageIsLostPanel"
                    Canvas.Top="300" Canvas.Left="250"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
                    <TextBlock Foreground="Red" Margin="10"
                    FontSize="70" FontWeight="Bold">You have lost</TextBlock>
                    <Button FontSize="40" FontWeight="Bold" Margin="10" Padding="15,0" Click="OnRestartLevel">Restart the stage</Button>
                </StackPanel>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
